# xperience-by-kentico-googlemap-widget

./: Kentico.Xperience.Custom.Widgets.GoogleMap.csproj  Kentico.Xperience.Custom.Widgets.GoogleMap.sln  LICENSE  README.md
Components/Widgets/GoogleMap/: GoogleMapWidgetProperties.cs  GoogleMapWidgetViewComponent.cs  GoogleMapWidgetViewModel.cs  _GoogleMap.cshtml
