<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsMvcProject>true</IsMvcProject>
    <GenerateEmbeddedFileManifest>true</GenerateEmbeddedFileManifest>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kentico.Xperience.Custom.Widgets.GoogleMap</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ray Business Technologies Pvt Ltd</Authors>
    <Company>Ray Business Technologies</Company>
    <Description>It displays map obtained from the Google maps service using Latitude,Longitude and Google API Key.
</Description>
    <Copyright>Ray Business Technologies</Copyright>
    <PackAsTool>False</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Kentico.Xperience.Custom.Widgets.GoogleMap</Title>
  </PropertyGroup> 
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" Version="29.4.0" />
    <PackageReference Include="Kentico.Xperience.WebApp" Version="29.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
